aiofiles==24.1.0
aiosmtplib==3.0.2
amqp==5.2.0
annotated-types==0.7.0
anyio==4.6.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
billiard==4.2.1
celery==5.4.0
cffi==1.17.1
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cryptography==43.0.1
dnspython==2.6.1
email_validator==2.2.0
Faker==30.0.0
fastapi==0.115.0
h11==0.14.0
idna==3.10
Jinja2==3.1.4
kombu==5.4.2
loguru==0.7.2
MarkupSafe==2.1.5
motor==3.6.0
passlib==1.7.4
prompt_toolkit==3.0.48
pycparser==2.22
pydantic==2.9.2
pydantic-settings==2.5.2
pydantic_core==2.23.4
PyJWT==2.9.0
pymongo==4.9.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
redis==5.1.0
six==1.16.0
sniffio==1.3.1
starlette==0.38.6
typing_extensions==4.12.2
tzdata==2024.2
uvicorn==0.30.6
vine==5.1.0
wcwidth==0.2.13
